{
  "name": "fileconverter",
  "version": "1.0.0",
  "main": "backend/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "esbuild frontend/public/js/index.jsx --bundle --outfile=frontend/public/js/bundle.js --loader:.jsx=jsx --external:react --external:react-dom",
    "start": "node backend/server.js",
    "dev": "npm run build && node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "archiver": "^7.0.1",
    "cloudinary": "^2.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.2.0",
    "heic-convert": "^2.1.0",
    "helmet": "^7.1.0",
    "mammoth": "^1.12.0",
    "mongoose": "^8.3.1",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
